APP_NAME=rate-limit-service
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOG_LEVEL=INFO
APP_DEFAULT_LIMIT=100
APP_DEFAULT_WINDOW_MINUTES=60
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_SSL=false
REDIS_DECODE_RESPONSES=true
